# MongoConsumer

./: .gitignore  README.md
MongoConsumer/: MongoConsumer.csproj  MongoConsumer.sln  Program.cs  Startup.cs  nlog.config
MongoConsumer/AppSettings/: AppSettingPaths.cs  ConfigProvider.cs  SettingsProvider.cs  appsettings.json
MongoConsumer/Logs/: LogId.cs  MongoConsumerLogger.cs
MongoConsumerLibary/: Consts.cs  MongoConsumerLibary.csproj  MongoConsumerLibary.sln
MongoConsumerLibary/CompressionTool/: ZlibCompression.cs
MongoConsumerLibary/KafkaConsumer/: KafkaConnection.cs  KafkaSettings.cs
MongoConsumerLibary/Logs/: ArchiveLogger.cs  LogId.cs
MongoConsumerLibary/MongoConnection/: MongoConnection.cs  MongoSettings.cs  ZlibCompression.cs
MongoConsumerLibary/MongoConnection/Collections/: BaseBoxCollection.cs  CollectionEntity.cs  ExpirableCollection.cs  FiberBoxDownCollection.cs  FiberBoxUpCollection.cs  FlightBoxDownCollection.cs  FlightBoxUpCollection.cs
MongoConsumerLibary/MongoConnection/Collections/PropetyClass/: ExpirableCollection.cs  StatisticCollection.cs  StatisticDictValue.cs
MongoConsumerLibary/MongoConnection/Enums/: CollectionType.cs  IcdType.cs
MongoLibary/: MongoLibary.sln
MongoLibary/KafkaConsumer/: KafkaConnect.cs
